# Set terminal 24-bit color
set-option -sa terminal-overrides ",xterm*:Tc"

# Set default terminal to be zsh
set-option -g default-shell /bin/zsh

# Enable mouse navigation
set -g mouse on

# Change default prefix key
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# Change default indexing number of windows and pane
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Change next and prev window binding
bind -n C-M-H previous-window
bind -n C-M-L next-window

# Install required plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Using a custom fork version of Catppuccin plugin
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# Set Catpuccin theme flavor and other config - Doesn't apply for custom fork version
#set -g @catppuccin_flavor 'latte'
#set -g @catppuccin_status_modules_right "application session date_time"

# Change copy-mode begin-selection and yanking keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Force open a new pane in same CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
